<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>California Landills</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		#info {
			position: absolute;
			margin-top: 0;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			color: #3d3d3d;
			padding: 5px 10px;
			top: 130px;
			right: 10px;
			z-index: 1000;
			border-radius: 4px;
			border: 1px solid #aaa;
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
        When browser is 900px high or less
        make the font a little smaller.
         */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}

		#info {
			position: absolute;
			margin-top: 0;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			color: #3d3d3d;
			padding: 5px 10px;
			top: 130px;
			right: 10px;
			z-index: 1000;
			/*can't place button over map without z index default z index is 0, 1000 is higher than all other panes*/
			border-radius: 4px;
			border: 1px solid #aaa;
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
		}
	</style>
</head>

<body>

	<h1 id='title'>California Landfills</h1>
	<div id='map'></div>
	<button id='info'>Info</button>

	<section id="about">
		<h2>Data</h2>
		<p>California has the largest amount of landfills in the country. This landfill data was gathered from US EPA
			<a href="https://www.epa.gov/lmop/project-and-landfill-data-state">Landfill Methane Outreach Program
				(LMOP)</a>
		</p>
		<p>Map authored by Ashley Ly</p>
	</section>

	<!-- Add Leaflet JS library. -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<!-- add jQuery JS script -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>

	<!-- Load a Leaflet plugin to provide geolocation. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8">
	</script>

	<script src="data/ca_landfills.geojson"></script>

	<script>
		var options = {
			center: [37.60317118874016, -120.41632246129653],
			zoom: 5.95,
			zoomSnap: .1,
			zoomControl: false
		}

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Your Current Location"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		// add tiles to map
		map.addLayer(tiles);

		// sorting the data 
		landfills.features.sort(function (a, b) {
			return b.properties['Waste in Place (tons)'] - a.properties['Waste in Place (tons)'];
		});

		// circle marker style
		var commonStyles = {
			weight: 1,
			fillOpacity: .6,
			radius: 8
		}

		// Bivariate Map

		// // draw data to the map - AJAX call to get external GeoJSON and draw basic map --- NOT LOADING
		// var landfillsLayer = $.getJSON("data/ca_landfills.geojson", function (data) {
		// var dataLayer = L.geoJson(data, {

		//-----OPEN STATUS LAYER-----
		var openLayer = L.geoJson(landfills, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng);
			},
			filter: function (feature) {
				var status = feature.properties['Current Landfill Status']
				if (status == "Open") {
					return feature
				};
			},
			style: function (feature) {
				var props = feature.properties
				var waste = props['Waste in Place (tons)']

				// -----ca_landfills_OG.geojson-----

				//console.log(typeof(waste))
				// currently a string

				// convert to number
				// var wasteNumber = Number(waste);

				//console.log(typeof (wasteNumber))
				//console.log(wasteNumber)
				// NaN because of commas

				// cannot fix so uploaded new GEOJSON file with number type
				// -----ca_landfills.geojson-----

				return {
					color: '#0099ff',
					fillColor: '#0099ff',
					weight: 1,
					fillOpacity: .6,
					radius: 8,
					radius: getRadius(waste)
				};
			},
			onEachFeature: function (feature, layer) {
				{
					var props = feature.properties
					var status = feature.properties['Current Landfill Status']

					var name = props['Landfill Name']

					var waste = props['Waste in Place (tons)']
					// console.log(waste)
					// console.log(typeof(waste))
					// waste is a number
					// how come have to input Number??
					var wasteString = Number(waste).toLocaleString()
					// console.log(wasteString)
					// console.log(typeof(wasteString))

					var openYear = props['Year Landfill Opened']
					var closeYear = props['Landfill Closure Year']

					var popup = `<b>${name}</b><br> 
                             Current Status: ${status}<br>
                             Dates of Operation: ${openYear}-${closeYear}<br>
                             Waste in Place: ${wasteString} tons`
				}
				layer.bindPopup(popup)
			}
		}).addTo(map);


		//-----CLOSED/UNKNOWN STATUS LAYER-----
		var closedLayer = L.geoJson(landfills, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				var status = feature.properties['Current Landfill Status']
				if (status != "Open") {
					return feature
				};
			},
			style: function (feature) {
				var props = feature.properties
				var waste = props['Waste in Place (tons)']

				// -----ca_landfills_OG.geojson-----

				//console.log(typeof(waste))
				// currently a string

				// convert to number
				// var wasteNumber = Number(waste);

				//console.log(typeof (wasteNumber))
				//console.log(wasteNumber)
				// NaN because of commas

				// cannot fix so uploaded new GEOJSON file with number type
				// -----ca_landfills.geojson-----

				return {
					color: '#ff6666',
					fillColor: '#ff6666',
					weight: 1,
					fillOpacity: .6,
					radius: 8,
					radius: getRadius(waste)
				};
			},
			onEachFeature: function (feature, layer) {
				{
					var props = feature.properties
					var status = feature.properties['Current Landfill Status']

					var name = props['Landfill Name']

					var waste = props['Waste in Place (tons)']
					// console.log(waste)
					// console.log(typeof(waste))
					// waste is a number
					// how come have to input Number??
					var wasteString = Number(waste).toLocaleString()
					// console.log(wasteString)
					// console.log(typeof(wasteString))

					var openYear = props['Year Landfill Opened']
					var closeYear = props['Landfill Closure Year']

					var popup = `<b>${name}</b><br> 
                             Current Status: ${status}<br>
                             Dates of Operation: ${openYear}-${closeYear}<br>
                             Waste in Place: ${wasteString} tons`
				}
				layer.bindPopup(popup)

			}


		}).addTo(map);

		// legend
		var statusLayers = {
			"<b style='color:#0099ff'>Open</b>": openLayer,
			"<b style='color:#ff6666'>Closed</b>": closedLayer,
		}

		L.control.layers(null, statusLayers, {
			collapsed: false,
			position: 'bottomright'
		}).addTo(map);

		// proportional symbol indicating tonnage
		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .01;
		}

		// mouseover and mouseout Popup interactivity
		openLayer.eachLayer(function (layer) {
			layer.on('mouseover', function (e) {
				this.openPopup()
			})
			layer.on('mouseout', function (e) {
				dataLayer.resetStyle(dataLayer)
				this.closePopup()
			})
		})

		closedLayer.eachLayer(function (layer) {
			layer.on('mouseover', function (e) {
				this.openPopup()
			})
			layer.on('mouseout', function (e) {
				dataLayer.resetStyle(dataLayer)
				this.closePopup()
			})
		})

		// // Total state tonnage with tooltip
		// $.when(landfillsLayer).done(function () {
		// 	// load, filter, and style the state outline 
		// 	$.getJSON("data/us_states_20m.geojson", function (data) {
		// 		var stateLayer = L.geoJson(data, {
		// 			style: function (feature) {
		// 				return {
		// 					color: '#222',
		// 					weight: 2,
		// 					fillOpacity: 0,
		// 					opacity: .25,
		// 					interactive: false
		// 				};
		// 			},
		// 		});
		// 		// Add layer to map!
		// 		stateLayer.addTo(map)
		// 	});
		// });

		// button to maximize map space and reduce about/info/title
		var button = document.querySelector('#info')
		var title = document.querySelector('#title')
		var about = document.querySelector('#about')
		var clicked = false
		button.addEventListener('click', function () {

			if (clicked) {
				title.style.visibility = 'hidden'
				about.style.visibility = 'hidden'
				button.style.backgroundColor = '#aaa'
				button.style.color = '#fff'
			} else {
				title.style.visibility = 'inherit'
				about.style.visibility = 'inherit'
				button.style.background = 'rgba(256, 256, 256, .3)'
				button.style.color = '#3d3d3d'
			}

			clicked = !clicked

		})
	</script>

</body>

</html>